{
  "type": "excalidraw",
  "version": 2,
  "source": "红楼梦知识库",
  "elements": [
    {
      "id": "bg",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 800,
      "backgroundColor": "#f5f0e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#d4c5a9",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": true
    },
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "🏠 大观园空间布局图",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5a3e2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yi-hong",
      "type": "rectangle",
      "x": 750,
      "y": 120,
      "width": 180,
      "height": 120,
      "backgroundColor": "#fde8d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#d4783a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": "[[知识库/地点/地点 - 怡红院]]",
      "locked": false
    },
    {
      "id": "yi-hong-text",
      "type": "text",
      "x": 770,
      "y": 140,
      "width": 140,
      "height": 80,
      "text": "🏡 怡红院\n宝玉·袭人·晴雯",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5a3e2b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 怡红院]]",
      "locked": false
    },
    {
      "id": "xiao-xiang",
      "type": "rectangle",
      "x": 750,
      "y": 520,
      "width": 180,
      "height": 120,
      "backgroundColor": "#e0e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#3a7ad4",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": "[[知识库/地点/地点 - 潇湘馆]]",
      "locked": false
    },
    {
      "id": "xiao-xiang-text",
      "type": "text",
      "x": 775,
      "y": 540,
      "width": 130,
      "height": 80,
      "text": "🎋 潇湘馆\n黛玉·紫鹃",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2a5a9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 潇湘馆]]",
      "locked": false
    },
    {
      "id": "heng-wu",
      "type": "rectangle",
      "x": 220,
      "y": 120,
      "width": 180,
      "height": 120,
      "backgroundColor": "#e8f5e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#4a9a3a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": "[[知识库/地点/地点 - 蘅芜苑]]",
      "locked": false
    },
    {
      "id": "heng-wu-text",
      "type": "text",
      "x": 245,
      "y": 140,
      "width": 130,
      "height": 80,
      "text": "🌿 蘅芜苑\n宝钗·莺儿",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3a7a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 蘅芜苑]]",
      "locked": false
    },
    {
      "id": "dao-xiang",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 180,
      "height": 120,
      "backgroundColor": "#f0ead6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#8a7a3a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": "[[知识库/地点/地点 - 稻香村]]",
      "locked": false
    },
    {
      "id": "dao-xiang-text",
      "type": "text",
      "x": 65,
      "y": 360,
      "width": 130,
      "height": 80,
      "text": "🌾 稻香村\n李纨·贾兰",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#6a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 稻香村]]",
      "locked": false
    },
    {
      "id": "qiu-shuang",
      "type": "rectangle",
      "x": 750,
      "y": 320,
      "width": 180,
      "height": 120,
      "backgroundColor": "#f5e0d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#d47a3a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": "[[知识库/地点/地点 - 秋爽斋]]",
      "locked": false
    },
    {
      "id": "qiu-shuang-text",
      "type": "text",
      "x": 780,
      "y": 340,
      "width": 120,
      "height": 80,
      "text": "🍁 秋爽斋\n探春·侍书",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#8a5a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 秋爽斋]]",
      "locked": false
    },
    {
      "id": "nuan-xiang",
      "type": "rectangle",
      "x": 480,
      "y": 640,
      "width": 170,
      "height": 100,
      "backgroundColor": "#f0d8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#8a4a7a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": "[[知识库/地点/地点 - 暖香坞]]",
      "locked": false
    },
    {
      "id": "nuan-xiang-text",
      "type": "text",
      "x": 505,
      "y": 655,
      "width": 120,
      "height": 70,
      "text": "🎨 暖香坞\n惜春·入画",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 暖香坞]]",
      "locked": false
    },
    {
      "id": "zhui-jin",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 170,
      "height": 100,
      "backgroundColor": "#e0d8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#5a4a8a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": "[[知识库/地点/地点 - 缀锦楼]]",
      "locked": false
    },
    {
      "id": "zhui-jin-text",
      "type": "text",
      "x": 65,
      "y": 595,
      "width": 120,
      "height": 70,
      "text": "🌊 缀锦楼\n迎春·司棋",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a3a7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 缀锦楼]]",
      "locked": false
    },
    {
      "id": "long-cui",
      "type": "rectangle",
      "x": 960,
      "y": 580,
      "width": 170,
      "height": 100,
      "backgroundColor": "#f0f0e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#6a6a5a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": "[[知识库/地点/地点 - 栊翠庵]]",
      "locked": false
    },
    {
      "id": "long-cui-text",
      "type": "text",
      "x": 985,
      "y": 595,
      "width": 120,
      "height": 70,
      "text": "⛩️ 栊翠庵\n妙玉",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#5a5a4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 栊翠庵]]",
      "locked": false
    },
    {
      "id": "ou-xiang",
      "type": "rectangle",
      "x": 350,
      "y": 340,
      "width": 180,
      "height": 80,
      "backgroundColor": "#d8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#3a7a8a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ou-xiang-text",
      "type": "text",
      "x": 375,
      "y": 355,
      "width": 130,
      "height": 50,
      "text": "🪷 藕香榭（诗社）",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3a6a7a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 藕香榭]]",
      "locked": false
    },
    {
      "id": "lu-xue",
      "type": "rectangle",
      "x": 960,
      "y": 120,
      "width": 170,
      "height": 80,
      "backgroundColor": "#e8f0f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#3a6a9a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lu-xue-text",
      "type": "text",
      "x": 985,
      "y": 135,
      "width": 120,
      "height": 50,
      "text": "❄️ 芦雪庵",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#3a5a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 芦雪庵]]",
      "locked": false
    },
    {
      "id": "ao-jing",
      "type": "rectangle",
      "x": 220,
      "y": 480,
      "width": 170,
      "height": 80,
      "backgroundColor": "#e8e0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeColor": "#5a4a7a",
      "groupIds": [],
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ao-jing-text",
      "type": "text",
      "x": 240,
      "y": 495,
      "width": 130,
      "height": 50,
      "text": "🌙 凹晶馆",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4a3a6a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": "[[地点 - 凹晶馆]]",
      "locked": false
    },
    {
      "id": "legend",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 500,
      "height": 60,
      "text": "图例：🟠 怡红院系  🔵 潇湘系  🟢 蘅芜系  🟤 稻香系  🟣 其他\n提示：节点可点击跳转 → 地点详情页；箭头为沁芳水系连通路线",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 580,
      "y": 180,
      "width": 160,
      "height": 0,
      "strokeColor": "#d4783a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0,0],[160,0]]
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 580,
      "y": 200,
      "width": 160,
      "height": 320,
      "strokeColor": "#3a7ad4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0,0],[0,320],[160,320]]
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 400,
      "y": 420,
      "width": 0,
      "height": 100,
      "strokeColor": "#8a7a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "groupIds": [],
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "points": [[0,0],[0,100]]
    },
    {
      "id": "water-label",
      "type": "text",
      "x": 480,
      "y": 490,
      "width": 200,
      "height": 30,
      "text": "⬇ 沁芳水系 (园内主线)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3a6a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5f0e8"
  }
}